[supervisord]
nodaemon=true

[program:consul-template]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/consul-template
    -consul-addr "consul:8500"
    -template "/consul-templates/dispatcher-list.tpl:/etc/kamailio/dispatcher.list:kamcmd dispatcher.reload"

[program:kamailio]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/kamailio -m 512 -M 32 -f /etc/kamailio/kamailio.cfg -DD -E
