[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:consul-template]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/consul-template
    -consul-addr "%(ENV_CONSUL_URI)s"
    -template "/consul-templates/dispatcher-list.tpl:/etc/kamailio/dispatcher.list:kamcmd dispatcher.reload"
    -template "/consul-templates/domain.tpl:/etc/kamailio/dbtext/domain:kamcmd domain.reload"


[program:kamailio]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/kamailio -m "%(ENV_SHM_MEM)s" -M "%(ENV_PKG_MEM)s" -f "%(ENV_KAMAILIO_CONF)s" -DD -E
