[supervisord]
nodaemon=true

[program:consul-template]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/consul-template
    -consul-addr "%(ENV_CONSUL_URI)s"
    -template "/consul-templates/dispatcher-list.tpl:/etc/kamailio/dispatcher.list:kamcmd dispatcher.reload"

[program:kamailio]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/kamailio -m "%(ENV_SHM_MEM)s" -M "%(ENV_PKG_MEM)s" -f "%(ENV_KAMAILIO_CONF)s" -DD -E
